 ## Create Plot 4
 
 par(mfrow=c(2,2), mar=c(4,4,2,1))

with(household, {
    plot(DateTime, Global_active_power, type = "l", xlab = "", ylab = "Global Active Power (kilowatts)")
    plot(DateTime, Voltage, type = "l", xlab = "datetime", ylab = "Voltage")
    plot(Sub_metering_1~DateTime, type = "l",
         ylab="Energy sub metering", xlab = "")
    lines(Sub_metering_2~DateTime, col='Red')
    lines(Sub_metering_3~DateTime, col='Blue')
    legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, bty = "n", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
    plot(Global_reactive_power~DateTime, type="l", 
         ylab="Global Reactive Power (kilowatts)",xlab="")
})
  
## Copy and save the device
dev.copy(png, "plot4.png")
dev.off()
